<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceRP | Datenschutz</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <body style="background-image:url(img/hintergrund.jpg)">

    <style>
                @font-face { font-family: lemonmilk; src: url(css/LEMONMILK-Bold.otf); } 
        body {
            background-attachment: fixed;
        }
        .logo {
        text-align: center;
        padding-bottom: 10px;
        }
        li {
            float: left;
            font-family: lemonmilk;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding-bottom: 30px;
        }
        .nav {
            padding-bottom: 30px;
            margin-left: 36%;
            text-align: center;
        }
        a {
            text-decoration: none;
            display: inline;
            padding: 8px;
            text-align: center;
            color: black;
        }
        li:hover {
            padding-top: 3px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 50px;
            color: white;
        }
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
  padding-right: 150px;
  padding-left: 150px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.507);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
</head>
<body>

    <div class="logo">
        <input type="image" class="button" src="img/logotrans.png" onClick="self.location.href='index.html'"> </div>
    </div>
    
    <div class="nav">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="regelwerk.html">Regelwerk</a></li>
           <li><a href="team.html">Team</a></li>
           <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>

    <div class="card">
        <br>
        <div class="container">
          <p><b>Datenschutzerklärung Diese Seite verarbeitet keine personenbezogenen Daten. Diese Seite verwendet im Entbannungsformular Session-Cookies, die für die Funktion unabdingbar sind. Die Speicherung ist auf die Sitzungsdauer begrenzt. Der Hoster ist die HETZNER ONLINE GMBH. Hetzner verarbeitet diese IP Adressen zwangsweise auch und hat eine eigene Datenschutzerklärung dazu. Als externer Dienstleister wird Cloudflare verwendet. Dort findet eine Verarbeitung Ihrer IP Adressen statt, und Cloudflare benutzt selber Cookies. Auch Cloudflare hat dazu eine eigene Datenschutzerklärung. Die Webseite enthält Einbettungen und Verlinkung externer Inhalte (Discord, Google). Für diese Inhalte sind ausschliesslich deren Betreiber verantwortlich, auf deren Verarbeitung haben wir keinen Einfluss. Der Inhalt des Entbannungsformulars enthält Daten die für die Entbannung benötigt werden, dies sind keine personenbezogene Daten. Auch diese Daten sind nur den mit der Entbannung betrauten Personen zugänglich und werden nicht weiter gegeben. Gebe dort deshalb bitte keine personenbezogenen Daten ein, und erst recht keine sicherheitsrelevanten Daten (Passwörter o. Ä.). Die Datenbanken dieser Website haben kein Schutzniveau für personenbezogene Daten (unverschlüsselt). Generell geben wir keine Daten an Dritte weiter.</b></p>
        </div>
      </div>
</body>
</html>