<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceRP | Impressum</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <body style="background-image:url(img/hintergrund.jpg)">
    
    <style>
                @font-face { font-family: lemonmilk; src: url(css/LEMONMILK-Bold.otf); } 
        body {
            background-attachment: fixed;
        }
        .logo {
        text-align: center;
        padding-bottom: 10px;
        }
        li {
            float: left;
            font-family: lemonmilk;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding-bottom: 30px;
        }
        .nav {
            padding-bottom: 30px;
            margin-left: 36%;
            text-align: center;
        }
        a {
            text-decoration: none;
            display: inline;
            padding: 8px;
            text-align: center;
            color: black;
        }
        li:hover {
            padding-top: 3px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 750px;
            color: white;
        }
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
  padding-right: 150px;
  padding-left: 150px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.footer {
            text-align: center;
            font-size: 12px;
            padding-top: 554px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <input type="image" class="button" src="img/logotrans.png" onClick="self.location.href='index.html'"> </div>
    </div>
    
    <div class="nav">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="regelwerk.html">Regelwerk</a></li>
           <li><a href="team.html">Team</a></li>
           <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>

    <div class="card">
        <div class="container">
          <h4><b>Impressum
            Diese Seite unterliegt nach §5 Telemediengesetz (TMG) keiner Impressumspflicht, <br>da keine Waren oder Leistungen gegen Entgelt angeboten werden.<br> Es wird nicht geworben und diese Seite hat kein Affiliate-Programm. <br>§ 55 Rundfunkstaatsvertrages (RStV) gilt für diese Seite nicht, da auf dieser Seite kein Journalismus getrieben wird.</b></h4>
        </div>
      </div>

      <div class="footer">
        <p>
            &copy; 2022 RaceGHG
        </p>
    </div>
</body>
</html>