<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceRP | Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <body style="background-image:url(img/hintergrund.jpg)">
         
         <style>

        @font-face { font-family: lemonmilk; src: url(css/LEMONMILK-Bold.otf); } 
        @font-face { font-family: unisans; src: url(css/Uni\ Sans\ Heavy.otf); } 

        body {
            background-attachment: fixed;
        }
        .logo {
            text-align: center;
            padding-bottom: 10px;
        }
        h3 {
            text-align: center; font-family: lemonmilk; 
            font-size: 50px;
        } 
        h2 { 
            text-align: center; font-family: lemonmilk;
            font-size: 30px; 
        } 
        h1 {
            padding-bottom: 20px;
            text-align: center; font-family: lemonmilk; 
            font-size: 40px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 195px;
            color: white;
        }
        html {
            display:inline;
        }
        li {
            float: left;
            font-family: lemonmilk;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding-bottom: 30px;
        }
        .nav {
            margin-left: 36%;
            padding-bottom: 100px;
        }
        a {
            text-decoration: none;
            display: inline;
            padding: 8px;
            text-align: center;
            color: black;
        }
        li:hover {
            padding-top: 3px;
        }

        .discord {
            margin-top: -250px;
        }
        .discord-link {
        background:linear-gradient(to bottom, #5865f2 5%, #5865f2 100%);
        background-color:#5865f2;
        border-radius:8px;
        border:1px solid #5865f2;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:11px 102px;
        text-decoration:none;
        text-shadow:0px 1px 0px #5865f2;
        }
        .discord-link:hover {
            background:linear-gradient(to bottom, #5865f2 5%, #5865f2 100%);
            background-color:#5865f2;
        }
        .discord-link:active {
            position:relative;
            top:1px;
        }  
        h3 {
            font-size: 25px;
            margin-top: -55px;
        }   
    </style>
</head> 

<body>
    <div class="logo">
        <input type="image" class="button" src="img/logotrans.png" onClick="self.location.href='index.html'"> </div>
    </div>
    
    <div class="nav">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="regelwerk.html">Regelwerk</a></li>
           <li><a href="team.html">Team</a></li>
           <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>

    <h2>
        RaceRP - Dein RP Server!<br> 
        <br>
Direktverbindung racerp.de oder über die <u><a href="https://servers.fivem.net/servers/detail/aozy9k">Serverliste</u></a> 
    </h2>    
<div class="discord">
    <iframe src="https://discord.com/widget?id=900805144827027476&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
<div class="discord-link">
    <a href="https://discord.gg/Y5V5ejXqDA" class="button">Discord beitreten</a>
  </div>

  <h3>Server Status: <font color="green">Online</font></h3>

    <div class="footer">
        <p>
            &copy; 2022 RaceGHG
        </p>
    </div>
</body>

</html>