<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceRP | Regelwerk</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <body style="background-image:url(img/hintergrund.jpg)">
    
    <style>
        @font-face { font-family: lemonmilk; src: url(css/LEMONMILK-Bold.otf); } 

        body {
            background-attachment: fixed;
        }
        .pdf {
            text-align: center;
            padding-top: 40px;
        }
        .logo {
            text-align: center;
            padding-bottom: 10px;
        }
        li {
            float: left;
            font-family: lemonmilk;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding-bottom: 30px;
        }
        .nav {
            margin-left: 36%;
            text-align: center;
        }
        a {
            text-decoration: none;
            display: inline;
            padding: 8px;
            text-align: center;
            color: black;
        }
        li:hover {
            padding-top: 3px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 19px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <input type="image" class="button" src="img/logotrans.png" onClick="self.location.href='index.html'"> </div>
    </div>

    <div class="nav">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="regelwerk.html">Regelwerk</a></li>
           <li><a href="team.html">Team</a></li>
           <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>

    <div class="pdf">
        <iframe src="RaceRP_Regelwerk.pdf" width="1800px" height="700px"></iframe>
    </div>
    <div class="footer">
        <p>
            &copy; 2022 RaceGHG
        </p>
    </div>
</body>
</html>