<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaceRP | Team</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <body style="background-image:url(img/hintergrund.jpg)">
    
    <style>

      
        @font-face { font-family: lemonmilk; src: url(css/LEMONMILK-Bold.otf); } 
        body {
            background-attachment: fixed;
        }
        .logo {
        text-align: center;
        padding-bottom: 10px;
        }
        li {
            float: left;
            font-family: lemonmilk;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0;
            padding-bottom: 30px;
        }
        .nav {
            padding-bottom: 30px;
            margin-left: 36%;
            text-align: center;
        }
        a {
            text-decoration: none;
            display: inline;
            padding: 8px;
            text-align: center;
            color: black;
        }
        li:hover {
            padding-top: 3px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 50px;
            color: white;
        }
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.507);
  transition: 0.3s;
  color: white;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.507);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
</head>
<body>
    <div class="logo">
        <input type="image" class="button" src="img/logotrans.png" onClick="self.location.href='index.html'"> </div>
    </div>
    
    <div class="nav">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="regelwerk.html">Regelwerk</a></li>
           <li><a href="team.html">Team</a></li>
           <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>

    <div class="card">
      <br>

        <div class="teambilder"></div><img src="img/raceghg.jpg" alt="Avatar" style="width:5%"></
        <div class="container">
          <h4><b>RaceGHG / Fabian</b></h4>
          <p>Projektinhaber & Programmierer<br>
<br>
          </p>
        </div>
      </div>

      <br>
      
      <div class="card">
        <br>
        <div class="teambilder"><img src="img/david.png" alt="Avatar" style="width:5%"></div>
        <div class="container">
          <h4><b>【𝕯𝖆𝖛𝖎𝖉】 / David</b></h4>
          <p>Projektleitung & Modder</p>
        </div>
      </div>

      <br>

      <div class="card">
        <br>
        <div class="teambilder"><img src="img/liam.png" alt="Avatar" style="width:5%"></div>
        <div class="container">
          <h4><b>𝕃𝕚𝕒𝕞 / Liam</b></h4>
          <p>Projektleitung & Fraktionsverwaltung</p>
        </div>
      </div>
      
      <br>

      <div class="card">
        <br>
        <div class="teambilder"><img src="img/lukas.png" alt="Avatar" style="width:5%"></div>
        <div class="container">
          <h4><b>Lukas WRLD / Lukas</b></h4>
          <p>Stv. Projektleitung</p>
        </div>
      </div>

      <br>

      <div class="card">
        <br>
        <div class="teambilder"><img src="img/luis.png" alt="Avatar" style="width:5%"></div>
        <div class="container">
          <h4><b>𝐋𝐮𝐢𝐬™ / Luis</b></h4>
          <p>Stv. Projektleitung & Fraktionsverwaltung</p>
        </div>
      </div>

    <div class="footer">
        <p>
            &copy; 2022 RaceGHG
        </p>
    </div>
</body>
</html>